def main():
    cnt = int(input('How many tickets do you wanna buy?\n'))
    youth = adult = 0

    try:
        print("What are the ages of visitors?")
        ages = [int(input()) for i in range (cnt)]
        print(ages)
    except ValueError as e:
        print("It's a strange age...\n Please make it ok")
        for i in range (cnt - len(ages)):
            if not ages:
                ages = []
            ages.append(int, input())
#    except Error as e:


    for age in ages:
        if age > 25:
            adult += 1
        elif age >= 18:
            youth += 1

    result = float ((youth * 990 + adult * 1390) * (0.9 if cnt > 3 else 1))
    print(f"\nYou have to pay O_o\n{result} ₽" if result else "You don't have to pay =)")

if __name__=="__main__":
    main()
